<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>나만의 추억앨범</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');

        * {
            font-family: "Black And White Picture", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            height: 250px;
            background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fus.123rf.com%2F450wm%2Fmg7%2Fmg71211%2Fmg7121100069%2F16464185-%25EB%25B3%2584-%25EB%25B0%25A4-%25ED%2595%2598%25EB%258A%2598.jpg%3Fver%3D6&type=a340");
            background-position: center;
            background-size: cover;
        }

        .title>h1 {
            font-size: 55px;
        }

        .title>button {
            color: white;
            background-color: transparent;
            border: 1px solid white;
            font-size: 45px;
        }

        .postingbox {
            margin: 50px auto 50px auto;
            padding: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black
        }

        .postingbox>input {
            width: 90%;
            height: 30px;
            margin-bottom: 10px;
        }

        .postingbox>div {
            width: 100%;
            display: flex;
        }

        .postingbox>div>button {
            background-color: skyblue;
            color: black;
            border: 1px solid wheat;
            width: 100px;
            margin: 0px auto 0px auto;
        }

        .cardbox {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .makedcard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-bottom: 50px;
        }

        .card_body {
            display: flex;
            width: 70%;
            flex-direction: column;
        }

        .card_body>span {
            margin: 5px 0px;
        }

        .card_body>span:nth-child(1) {
            font-size: 30px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="title">
        <h1>나만의 추억앨범</h1>
        <button>추억 저장하기</button>
    </div>

    <div class="postingbox">
        <span>이미지 주소</span><input type="text" placeholder="이미지 주소 복붙 ex)https://~.~.net~~">
        <span>앨범 제목</span><input type="text" placeholder="ex) 제주도 푸른 밤">
        <span>앨범 날짜</span><input type="text" placeholder="ex) 2024/03/12">
        <span>앨범 내용</span><input type="text" placeholder="ex) '잊을 수 없는 그 날' ">
        <div>
            <button>기록하기</button>
            <button>닫기</button>
        </div>

    </div>
    <div class="cardbox">
        <div class="makedcard">
            <div class="card_head">
                <img
                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20240218_285%2F1708186466539CfmCe_JPEG%2F15498069363825725_807008584.jpg&type=a340" />
            </div>
            <div class="card_body">
                <span>제목</span>
                <span>내용</span>
            </div>


        </div>

    </div>
</body>

</html>